#ENV SAMPLE FILE

#DATABASE CONNECTION
DATABASE_URL=""

#SESSIONS SECRET KEY (USED FOR JWT)
SESSIONS_SECRET=""

#PLAID KEYS
PLAID_CLIENT_ID=""
PLAID_SECRET=""
PLAID_ENV=""
PLAID_PRODUCTS=""
PLAID_COUNTRY_CODES=""

#DWOLLA KEYS
DWOLLA_KEY=""
DWOLLA_SECRET=""
DWOLLA_BASE_URL=""
DWOLLA_ENV=""
#UPLOADTHING KEY
UPLOADTHING_TOKEN=""

#NOT USED IN FINAL VERSION
RESEND_API_KEY=""
NEXT_PUBLIC_BASE_URL=""
